# test_spring

./: .project  pom.xml
src/main/java/com/wookook/spring/repository/: DataDAO.java
src/main/java/com/wookook/spring/test/: Contr.java  test.java
src/main/java/com/wookook/spring/vo/: BookVO.java
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/file/: Book_db_select_result.jsp  Book_input.jsp  Book_input_result.jsp
